?- lubi(ewa,jan).
true.
?- lubi(jan,X).
X = ola ;
X = jan ;
X = piotr ;
X = pawel.
?- lubi(ewa,_).
true ;
true ;
false.
?- lubi(X,Y),lubi(Y,X).
X = ola,
Y = jan ;
X = Y, Y = ewa ;
X = Y, Y = iza ;
X = iza,
Y = piotr ;
?- lubi(X,Y),lubi(Y,X),X\==Y. (x różne od y)
X = ola,
Y = jan ;
X = iza,
Y = piotr ;
X = jan,
Y = ola ;
X = jan,
Y = piotr ;
X = piotr,
Y = jan ;
X = piotr,
Y = iza ;
X = jan,
Y = ola ;
X = Y, Y = jan ;
X = jan,
Y = piotr ;
X = piotr,
Y = jan ;
X = piotr,
Y = iza ;
X = Y, Y = piotr ;