?- konkat([a,b],[c,d],[a,b,c,d]).
true.
-------------
?- konkat([1],[2,3],X).
X = [1, 2, 3].
-------------
?- odwrotna_lista([5,4,3],[3,4,5]).
true.
-------------
?- odwrotna_lista([6,7],X).
X = [7, 6].
------------
?- element(3,[2,3,4]).
true ;
false.
------------
?- element(2,[4,5]).
false.
-----------
?- element(2,X).
X = [2|_] ;
X = [_, 2|_] ;
X = [_, _, 2|_] ;
X = [_, _, _, 2|_] ;
X = [_, _, _, _, 2|_] ;
X = [_, _, _, _, _, 2|_] ;
X = [_, _, _, _, _, _, 2|_] ;
X = [_, _, _, _, _, _, _, 2|_] ;
X = [_, _, _, _, _, _, _, _, 2|...] ;
X = [_, _, _, _, _, _, _, _, _|...] ;
------------
?- lista_dodatnia([2,3,4]).
true.
------------
?- lista_dodatnia([-1,0,1]).
false.
-----------
?- wiekszy_od_lista(1,[2,5,4]).
true.
-----------
?- wiekszy_od_lista(4,[1,2,3]).
false.
-----------
?- wieksza_o1_lista([1,2,3],[2,3,4]).
true.
-----------


