?- kwadrat_listy([2,4],[4,16]).
true.
------
?- kwadrat_listy([5,6],X).
X = [25, 36].
------
?- podwojenie([a,b],[a,a,b,b]).
true.
------
?- podwojenie([1,2,3],[1,1,2,2,3,3]).
true.
------
?- lista_wieksza_o3([1,2],[4,5]).
true.
------
?- lista_wieksza_o3([4,7],X).
X = [7, 10].
------
?- lista_razy5([1,1],[5,5]).
true.
------
?- lista_razy5([2,3],X).
X = [10, 15].
------
?- liczba_elem([1,2,3],0).
false.

?- liczba_elem([1,2,3],X).
X = 3.

?- liczba_elem([a,b,c],3).
true.